REACT_APP_CHEC_PUBLIC_KEY = 'pk_test_257815051cc08b3015210801eb3c9e8866d480b46006d'
REACT_APP_STRIPE_PUBLIC_KEY = 'pk_test_51IgByqHGaHJZgnWgoQalu1cz7gvyrbWnViZJYMsIaGctijXWzuzgU6dARtTOGvPXfQxF4TWlUSNsnCQ6MT0dJu7b00osjbogWc'